# bogPaymentSource

./: README.md  build.properties  build.xml
lang/: lang_en.properties  lang_ge.properties  lang_ru.properties
resources/: jquery.mask.js  script.js  style.css
template/: payment-page.xsl
test/en/: page-1a.html  page-1b.html  page-2a.html  page-2b.html  page-2c.html  page-3a.html  page-3b.html  page-3c.html  page-3d.html
test/en/resources/: jquery.validate.js  script.js  style.css
test/ge/: page-1a.html  page-1b.html  page-2a.html  page-2b.html  page-2c.html  page-3a.html  page-3b.html  page-3c.html  page-3d.html
test/ge/resources/: reset.css  style.css
test/ru/: page-1a.html  page-1b.html  page-2a.html  page-2b.html  page-2c.html  page-3a.html  page-3b.html  page-3c.html  page-3d.html
test/ru/resources/: script.js  style.css
xml/: page-1a.xml  page-1b.xml  page-2a.xml  page-2b.xml  page-2c.xml  page-3a.xml  page-3b.xml  page-3c.xml  page-3d.xml
