INPUT_PARAMS_TITLE=მონაცემების შეყვანა და ავტორიზაცია
WAIT_PLEASE_TITLE=მონაცემების დამუშავება
PROCESS_PAREQ_TITLE=მონაცემების დამუშავება
PAGE_EXPIRED_TITLE=მონაცემების დამუშავება
PAYMENT_RESULT_TITLE=გადახდის შედეგი

PAYMENT_DESCRIPTION=აღწერა
PAYMENT_DETAILS=გადახდის დეტალები
PAYMENT_PARAMETERS=გადახდის პარამეტრები
INPUT_PARAMS_ERROR_WARNING=<b>შეცდომა!</b> გადახდის პარამეტრები არასწორია. გთხოვთ შეამოწმოთ მონაცემები
CARD_TYPE=ბარათის ტიპი

PAY_NOW=ბალანსის შევსება
PAN=ბარათის ნომერი
CARDHOLDER=მფლობელი
CVV2=CVV2
CVV2_ABOUT=რა არის CVV2?
EXPIRY_DATE=მოქმედების ვადა
MONTH=თვე
YEAR=წელი
NAME=სახელი
SNAME=გვარი
AMOUNT=თანხა
RESULT=სტატუსი
PAYMENT_COMPLETE=გადახდა შესრულებულია.
PAYMENT_ERROR=დაფიქსირდა შეცდომა. გადახდა არ არის შესრულებული.
P_ERROR_101=უარყოფა, ვადაგასული ბარათი.
P_ERROR_110=უარყოფა, არასწორი თანხა.
P_ERROR_111=უარყოფა, არასწორი ბარათის ნომერი.
P_ERROR_116=უარყოფა, არასაკმარისი თანხა.
P_ERROR_118=უარყოფა,  ბარათი არ არსებობს.
P_ERROR_119=უარყოფა, გადახდა ნებადართული არ არის ბარათის მფლობელისთვის.
P_ERROR_120=უარყოფა, გადახდა არ არის ნებადართული ტერმინალზე.
P_ERROR_121=უარყოფა, თანხა აღემატება გასაცემ ლიმიტს.
P_ERROR_123=უარყოფა, ამოწურულია ოპერაციათა შესრულების რაოდენობრივი ლიმიტი.
P_ERROR_125=უარყოფა, ბარათი არ არის მოქმედი.
PAYMENT_OFFLINE=<b class="red">ყურადღება!</b> მაღაზიაში ვერ მოხერხდა შესყიდვის რეგისტრაცია გადახდის ”Online” რეჟიმის ფარგლებში. გადახდა დაფიქსირდება მოგვიანებით ”Offline” რეჟიმში.
RETURN_TO_MERCHANT=უკან<br/> დაბრუნება
DATE=თარიღი/დრო
TRANSACTION_NUMBER=ოპერაციის ნომერი
AUTHORIZATION_CODE=ავტორიზაციის კოდი
REFERENCE_NUMBER=RRN
RESPONSE_CODE=პასუხის კოდი
RESULT_CODE=შედეგის კოდი
USER_CANCELLED=გადახდა გაუქმებულია კლიენტის ინიციატივით
CANCEL=გაუქმება
CONTINUE=გაგრძელება

ERROR_REQUIRED=გთხოვთ, შეავსოთ აღნიშნული ველი
ERROR_INC_PAN=ბარათის ნომერი არასწორია
ERROR_MINLENGTH_15=გთხოვთ, შეიყვანოთ მინიმუმ 15 ციფრი
ERROR_MONTH=მნიშვნელობა უნდა იყოს 01-დან 12-მდე.
ERROR_MINLENGTH_2=შეიყვანეთ 2 ციფრი
ERROR_MINLENGTH_3=შეიყვანეთ 3 ციფრი
ERROR_MINLENGTH_4=შეიყვანეთ 4 ციფრი
ERROR_MINLENGTH_TEXT_1=შეიყვანეთ
ERROR_MINLENGTH_TEXT_2=ციფრი
ERROR_EXPIRED=ბარათის ვადა ამოწურულია
ERROR_LATIN_CHARS_ONLY=აღნიშნული ველის შევსება უნდა მოხდეს ლათინურად
SAVE_CARD=ბარათის ნომრის დამახსოვრება
ABOUT_CVV=ბარათის უკანა მხარეს მოცემული ბოლო სამი ციფრი
ABOUT_CSC=ბარათის წინა მხარეს მოცემული ბოლო ოთხი ციფრი

WAIT_PLEASE_MESSAGE=მიმდინარეობს მოთხოვნის დამუშავება. გთხოვთ, დაელოდეთ.
PAGE_EXPIRED_MESSAGE=ეს გვერდი მოძველდა. ოპერაციის გაგრძელებისთვის დააჭირეთ <a href="{$CONTINUE_URL}">აქ</a>.

AUTODETECT=ავტომატური გამოცნობა
PROCESS_PAREQ=დამუშავება

MERCHANT_URL=ვებ გვერდი
PRINT_RESULT=შედეგის<br/> ამობეჭდვა
CHOOSE=აირჩიეთ
PAY_BONUS_MSG=კლიენტის საბონუსე პროგრამაში მონაწილეობა რეგულირდება „საქართველოს ბანკთან“ ხელშეკრულებით.
BONUS=ქულა
PAY_BONUS=<span class="bold">PLUS</span> ქულებით გადახდა

SEND_EMAIL_DESC=ქვითრის გადაგზავნა ელექტრონულ ფოსტაზე
ENTER_EMAIL=ამ მისამართზე მიიღებთ ინფორმაციას გადახდის
SEND_EMAIL=გაგზავნა
EMAIL_SUCCESS=გადახდის შედეგი გაგზავნილია ელ. მისამართზე
EMAIL_FAIL=შეუძლებელია ელ ტექნიკური მიზეზების გამო
EMAIL_UNKNOWN=მეილის გაგზავნისას დაფიქსირდა შეცდომა

SAFETY_1=მონაცემების გადაცემის უსაფრთხოება ინტერნეტ არხის საშუალებით უზრუნველყოფილია TLS პროტოკოლით
SAFETY_2=მონაცემები დაცულია საერთაშორისო სტანდარტის PCI DSS-ის მიხედვით