INPUT_PARAMS_TITLE=Ввод данных и авторизация
PROCESS_PAREQ_TITLE=Обработка данных
PAGE_EXPIRED_TITLE=Обработка данных
PAYMENT_RESULT_TITLE=Результат платежа
WAIT_PLEASE_TITLE=Обработка запроса

PAYMENT_DESCRIPTION=Описание
PAYMENT_DETAILS=Информация о платеже
PAYMENT_PARAMETERS=Платежные параметры
INPUT_PARAMS_ERROR_WARNING=<b>Внимание!</b> Ошибка в платежных параметрах. Проверьте введенные данные.
CARD_TYPE=Тип Карты

PAY_NOW=Оплатить
PAN=Номер карты
CARDHOLDER=Владелец
CVV2=CVV2
CVV2_ABOUT=Что такое CVV2?
EXPIRY_DATE=Срок действия
MONTH=Месяц
YEAR=Год
NAME=Имя
SNAME=Фамилия
AMOUNT=Сумма
RESULT=Результат
PAYMENT_COMPLETE=Платеж завершен.
PAYMENT_ERROR=Ошибка при платеже. Ваш платеж отклонен.
P_ERROR_101=Отказ, просроченная карта.
P_ERROR_110=Отказ, неправильная сумма.
P_ERROR_111=Отказ, неправильный номер карты.
P_ERROR_116=Отказ, недостаточно денег.
P_ERROR_118=Отказ, Нет записи о карте.
P_ERROR_119=Отказ, сделка не разрешена владельцу карточки.
P_ERROR_120=Отказ, сделка не разрешена на терминале.
P_ERROR_121=Отказ, превышен лимит выдачи.
P_ERROR_123=Отказ, превышен лимит количества операции.
P_ERROR_125=Отказ, карта недействительная.
PAYMENT_OFFLINE=<b class="red">Внимание!</b> Не удалось зарегистрировать платеж в магазине. Ваш платеж будет зарегистрирован позже в off-line режиме.
RETURN_TO_MERCHANT=Вернуться в магазин
DATE=Дата/время
TRANSACTION_NUMBER=Идентификатор транзакции
AUTHORIZATION_CODE=Авторизационный код
REFERENCE_NUMBER=RRN
RESPONSE_CODE=Код ответа
RESULT_CODE=Код результата
USER_CANCELLED=Платеж отменен по инициативе клиента
CANCEL=Отмена
CONTINUE=Продолжить

ERROR_REQUIRED=Заполните это поле
ERROR_INC_PAN=Некорректный номер карты
ERROR_MINLENGTH_15=Введите минимум 15 цифр
ERROR_MONTH=Число в диапазоне 01-12
ERROR_MINLENGTH_2=Введите 2 цифры
ERROR_MINLENGTH_3=Введите 3 цифры
ERROR_MINLENGTH_TEXT_1=Введите
ERROR_MINLENGTH_TEXT_2=цифры
ERROR_MINLENGTH_4=Введите 4 цифры
ERROR_EXPIRED=Срок действия истек
ERROR_LATIN_CHARS_ONLY=Допускаются только латинские буквы
SAVE_CARD=Запомнить мою карту
ABOUT_CVV=Три цифры <nobr>с оборотной</nobr> стороны карты
ABOUT_CSC=Четыре цифры <nobr>с лицевой</nobr> стороны карты

WAIT_PLEASE_MESSAGE=Идет обработка запроса. Пожалуйста, подождите.
PAGE_EXPIRED_MESSAGE=Эта страница устарела. Для продолжения транзакции перейдите <a href="{$CONTINUE_URL}">сюда</a>.

AUTODETECT=Автоопределение
PROCESS_PAREQ=Обработка

MERCHANT_URL=Web site
PRINT_RESULT=Распечатать результат
CHOOSE=Выбрать
BONUS=Бонусы
PAY_BONUS=Оплатить <span class="bold">PLUS</span> бонусами
PAY_BONUS_MSG=Условия участия клиентов в бонусной программе регулируются в рамках заключенных с Банком Грузии договоров.

SEND_EMAIL_DESC=Отправить чек на e-mail
ENTER_EMAIL=Введите e-mail для отправки чека
SEND_EMAIL=Отправить
EMAIL_SUCCESS=Чек успешно отправлен на e-mail
EMAIL_FAIL=Не удалось отправить чек на e-mail по техническим причинам
EMAIL_UNKNOWN=При отправке e-mail произошла ошибка

SAFETY_1=Безопасность передаваемой информации обеспечивается с помощью современного протокола обеспечения безопасности в сети интернет TLS
SAFETY_2=Данные защищены по международному стандарту PCI DSS