INPUT_PARAMS_TITLE=Input data and authentication
PROCESS_PAREQ_TITLE=Payment processing
PAGE_EXPIRED_TITLE=Payment processing
PAYMENT_RESULT_TITLE=Payment result
WAIT_PLEASE_TITLE=Request processing

PAYMENT_DESCRIPTION=Description
PAYMENT_DETAILS=Payment details
PAYMENT_PARAMETERS=Payment parameters
INPUT_PARAMS_ERROR_WARNING=<b>Warning!</b> Error in payment parameters. Check your input.
CARD_TYPE=Card type

THAWTE_MESSAGE=Information tranfer security guaranties by using SSL protocol and Thawte certificate, and VISA 3-D Secure electronic payment technology.
PAY_NOW=Pay Now
PAN=Card Number
CARDHOLDER=Cardholder
CVV2=CVV2
CVV2_ABOUT=What is CVV2?
EXPIRY_DATE=Expiry date
MONTH=Month
YEAR=Year
NAME=Name
SNAME=Surname
AMOUNT=Amount
RESULT=Result
PAYMENT_COMPLETE=Payment complete.
PAYMENT_ERROR=Payment error. Your payment is not accepted.
P_ERROR_101=Decline, expired card.
P_ERROR_110=Decline, invalid amount.
P_ERROR_111=Decline, invalid card number.
P_ERROR_116=Decline, not sufficient funds.
P_ERROR_118=Decline, no card record.
P_ERROR_119=Decline, transaction not permitted to cardholder.
P_ERROR_120=Decline, transaction not permitted to terminal.
P_ERROR_121=Decline, exceeds withdrawal amount limit.
P_ERROR_123=Decline, exceeds withdrawal frequency limit.
P_ERROR_125=Decline, card not effective.
PAYMENT_OFFLINE=<b class="red">Attention!</b> Unable to register payment in merchant during on-line transaction. Your payment will be registered later in off-line mode.
RETURN_TO_MERCHANT=Return to merchant
DATE=Date/Time
TRANSACTION_NUMBER=Transaction ID
AUTHORIZATION_CODE=Authorization Code
REFERENCE_NUMBER=RRN
RESPONSE_CODE=Response Code
RESULT_CODE=Result Code
USER_CANCELLED=Payment is cancelled by user
CANCEL=Cancel
CONTINUE=Continue

ERROR_REQUIRED=Please, fill this field
ERROR_INC_PAN=Invalid card number
ERROR_MINLENGTH_15=Please, enter 15 digits minimum
ERROR_MONTH=Number between 01 and 12
ERROR_MINLENGTH_2=Enter 2 digits
ERROR_MINLENGTH_3=Enter 3 digits
ERROR_MINLENGTH_4=Enter 4 digits
ERROR_MINLENGTH_TEXT_1=Enter
ERROR_MINLENGTH_TEXT_2=digits
ERROR_EXPIRED=Card has expired
ERROR_LATIN_CHARS_ONLY=Only Latin characters are supported
SAVE_CARD=Remember my card
ABOUT_CVV=3 digits from<br/> revers side<br/> of the card
ABOUT_CSC=4 digits from<br/> the front side<br/> of the card

WAIT_PLEASE_MESSAGE=Processing request. Please wait.
PAGE_EXPIRED_MESSAGE=This page is expired. For transaction continuation click <a href="{$CONTINUE_URL}">here</a>.

AUTODETECT=Autodetect
PROCESS_PAREQ=Processing

MERCHANT_URL=Web site
PRINT_RESULT=Print Result
CHOOSE=Choose
BONUS=Points
PAY_BONUS=Pay with <span class="bold">PLUS</span> points
PAY_BONUS_MSG=Participation in Bank of Georgia bonus program is subject to Terms and Conditions agreed with Bank of Georgia.

SEND_EMAIL_DESC=Send receipt to email
ENTER_EMAIL=This address will be used for sending a payment result
SEND_EMAIL=Send
EMAIL_SUCCESS=Payment result is sent to e-mail
EMAIL_FAIL=It's impossible to send an email for technical reasons
EMAIL_UNKNOWN=There was an error when sending the email

SAFETY_1=Data transfer over the Internet is secured by TLS protocol
SAFETY_2=Data are protected according to international standard PCI DSS